[global]
# PARENT_DIR = /Users/paultheron/Desktop/INF581 - Project/INF581-trading-agent/
PARENT_DIR = /Users/jeremie/Documents/02 -ScolariteÌ/01 -Polytechnique/11 -Cours 3A/02 -P2/02 -INF581/Project/INF581-Trading-agent

[logging]
LOG_FILE = logs/run.log
SAVE_DIR = logs/saved_models/
TENSORBOARD_LOG_DIR = logs/tensorboard/

[preprocessing]
DATASET_PATH = gym_trading_btc/gym_anytrading/datasets/data/Bitstamp_BTCUSD_1h.csv

[dataset]
BATCH_SIZE = 32
HISTORY_LENGTH = 180
HORIZON = 5
MEMORY_SIZE = 100000
NUM_ACTIONS = 3
# currently using price_close, price_low, price_high, volume as input channels
NUM_CHANNELS = 7 
# to change to have more inputs challenge ---> 7 features
SPLIT_SIZE = 9
WINDOW_SIZE = 20

[dropout]
CONV_KEEP_PROB = 0.9
DENSE_KEEP_PROB = 0.5
GRU_KEEP_PROB = 0.5

[convolution]
FILTER_SIZES = [10, 20]
KERNEL_SIZES = [5, 3]
PADDING = SAME

[gru]
GRU_CELL_SIZE = 128
GRU_NUM_CELLS = 2

[dense]
DENSE_LAYER_SIZES = [128, 64, 32]